#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8472894482090998
package.editor.height=694
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week2
target1.type=PackageTarget
target1.width=120
target1.x=277
target1.y=376
target2.height=82
target2.name=week3
target2.type=PackageTarget
target2.width=120
target2.x=730
target2.y=210
target3.height=70
target3.name=AushadhiPasal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Question5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Question4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Question3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Question2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Question1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
